<?php

class house {
    public $id_tab;
    public $selected;
    public $name;
    public $desc;
    public $preview_img;
    public $images;

    function __construct($selected, $name, $desc, $preview_img, $images = [])
    {
        $this->selected = $selected;
        $this->name = $name;
        $this->desc = $desc;
        $this->preview_img = $preview_img;
        $this->images = $images;
    }
}


$primary_markets = [
    new house(
        true,
        'КУРОРТНЫЙ ГОРОД СВЯТОЙ ВЛАС БОЛГАРИЯ',
        'Святой Влас находится в 40 км от международного аэропорта Бургас, в 5 км от самого крупного и суетливого курорта страны —  Солнечный берег  и в 9 км от древнего и тихого Несебра. <br><br> «Прописавшись» на зеленом подножии Стара Планина на побережье Черного моря, городок обеспечил себе репутацию великолепной бальнеолечебницы: здесь особый микроклимат, сочетающий мягкий, обогащенный ионами йода морской бриз и чистейший горный воздух.',
        get_template_directory_uri() . '/images/product/prod_1_1.jpg'
    ),
    new house(
        false,
        'ЗАСТРОЙЩИК "IMMO RAINBOW"',
            'Компания застройщик с многолетним опытом – 14 лет на рынке, 12 построенный комплексов, более 1200 продаж.<br><br> Застройщик, охватывающий лучшие территориальные расположения, как для жизни, так и для инвестиций.<br><br> Каждый комплекс построен в неповторимом стиле. Дизайн подбирается специально, учитывая окружающую местность, задумку инвестора и пожелания клиентов.',
        get_template_directory_uri() . '/images/product/prod_1_2.jpg',
        []
    ),
    new house(
        false,
        'КОМПЛЕКС "ROMANCE PARIS"',
        'Новый комплекс – "Romance Paris" распологается между г. Святой Влас, излюбленный болгарской элитой, который сливается с Солнечным берегом.<br><br> Комплекс состоит из 8-ми этажей, имеет 96 апартаментов – студии, двухкомнатные, трехкомнатные и пентхаусы.<br><br> Архитектура "Romance Paris" - импровизация на тему Ренессанса с нотками Барокко и неоклассицизма, объединенных в единую изящную композицию. Нежные тона и изящные линии здания излучают мягкость.',
        get_template_directory_uri() . '/images/product/prod_1_3.jpg',
        []
    )
    ,new house(
        false,
        'АППАРТАМЕНЫ В КОПЛЕКСЕ "ROMANCE PARIS"',
        'Квартиры сдаются под ключ с покрашенными стенами, освещением, полы с ламинатом и плиткой, законченная ванная комната, оборудованная бойлером и сантехникой, кондиционер.<br><br> 
                Мы уделяем особое внимание качеству строительства, поэтому в строительстве используются кирпичи высшего качества Wienerberger Porotherm, знаменитые своими характеристиками летом сохранять прохладу, а зимой – тепло. Наша стратегия не позволяет нам использовать компромиссные материалы при строительстве, так как влажность на побережье достаточно высокая и материалы низкого качества – непозволительны.',
        get_template_directory_uri() . '/images/product/prod_1_4.jpg',
        []
    )
];
