<?php

class house {
    public $mail_title;
    public $selected;
    public $name;
    public $desc;
    public $preview_img;
    public $images;

    function __construct($selected, $mail_title, $name, $desc, $preview_img, $images = [])
    {
        $this->mail_title = $mail_title;
        $this->selected = $selected;
        $this->name = $name;
        $this->desc = $desc;
        $this->preview_img = $preview_img;
        $this->images = $images;
    }
}


$primary_markets = [
    new house(
        true,
        'ЛУЧШИЕ ЗАСТРОЙЩИКИ СВЯТОГО ВЛАСА',
        'ЗАСТРОЙЩИК  "IMMO RAINBOW"',
        'Компания застройщик с многолетним опытом – 14 лет на рынке, 12 построенный комплексов, более 1200 продаж.<br><br> Застройщик, охватывающий лучшие территориальные расположения, как для жизни, так и для инвестиций.<br><br> Каждый комплекс построен в неповторимом стиле. Дизайн подбирается специально, учитывая окружающую местность, задумку инвестора и пожелания клиентов.',
        get_template_directory_uri() . '/images/product/prod_1_1.jpg'
    ),
    new house(
        false,
        'ЛУЧШИЕ ЗАСТРОЙЩИКИ СВЯТОГО ВЛАСА',
        'ЗАСТРОЙЩИК "Millenium-group"',
        'Миллениум-груп - успешная компания с многолетним опытом строительства курортной недвижимости во многих странах.<br><br> Профессиональные дизайнеры интерьера делают квартиры уникальными, отвечающими индивидуальным потребностям покупателя, позволяя выбрать проект кухни, освещения, мебели, ванной комнаты.<br><br> Каждый комплекс имеет современную развитую инфраструктуру, великолепные песчаные пляжи на берегу теплого и чистого моря.',
        get_template_directory_uri() . '/images/product/prod_2_1.jpg'
    ),
    new house(
        false,
        'ЛУЧШИЕ ЗАСТРОЙЩИКИ СВЯТОГО ВЛАСА',
        'ЗАСТРОЙЩИК HARMONY SUITES',
        'Компания Harmony Suites в сфере строительства недвижимости более 10 лет, начиная с 2007 года. Комфортабельные квартиры и выгодные условия покупки жилья Harmony Suites пользуется огромным спросом как в Болгарии, так и за её пределами. Мы гордимся тем, что неоднократно признавались в Болгариии “Строительной компанией года”<br><br> К настоящему времени компания реализовала уже 11 жилых комплексов, на территории которых расположены открытые и закрытые взрослые и детские бассейны, фитнес залы с тренерами и массажистами, парки, детские площадки и многое другое.',
        get_template_directory_uri() . '/images/product/prod_2_3.jpg'
    ),
    new house(
        false,
        'ЛУЧШИЕ ЗАСТРОЙЩИКИ СОЛНЕЧНОГО БЕРЕГА',
        'ЗАСТРОЙЩИК PRIME DEVELOPMENTS CO',
        '«Prime Developments Co» Ltd компания, основной деятельностью которой являются инвестиции, строительство и управление комплексами закрытого типа.<br><br>Широко известны эксклюзивный комплекс с домами «Olympia» в историческом городе Созополь и изысканный жилой комплекс «Venera Palace» и «Anastasia Palace», которые также находится на Солнечном берегу, а также уникальный элитный комплекс «Artur», который расположен в живописном курортном городке Святой Влас.',
        get_template_directory_uri() . '/images/product/prod_3_1.jpg'
    ),
    new house(
        false,
        'ЛУЧШИЕ ЗАСТРОЙЩИКИ СОЛНЕЧНОГО БЕРЕГА',
        'ЗАСТРОЙЩИК PRIME DEVELOPMENTS CO',
        '«Prime Developments Co» Ltd компания, основной деятельностью которой являются инвестиции, строительство и управление комплексами закрытого типа.<br><br>Широко известны эксклюзивный комплекс с домами «Olympia» в историческом городе Созополь и изысканный жилой комплекс «Venera Palace» и «Anastasia Palace», которые также находится на Солнечном берегу, а также уникальный элитный комплекс «Artur», который расположен в живописном курортном городке Святой Влас.',
        get_template_directory_uri() . '/images/product/prod_3_1_1.jpg'
    ),
    new house(
        false,
        'ЛУЧШИЕ ЗАСТРОЙЩИКИ СОЛНЕЧНОГО БЕРЕГА',
        'ЗАСТРОЙЩИК "PHIDIAS"',
            'Компания "Phidias" - успешный лидер в области строительства на территории болгарского побережья с 1995 года. Компания строит жилые комплексы на курорте Солнечный Берег, отвечающие высоким требованиям современной болгарской архитектуры. Наиболее известны апарт-отель “Эмеральд Парадайз” и серия жилищных комплексов “Sweet Homes”.<br><br> Жилые комплексы подходящие как для незабываемого летнего отдыха, так и для круглогодичного проживания. Объекты расположены в центральной части самого крупного морского курорта - Солнечный Берег, в тихом и спокойном районе, где имеется вся необходимая инфраструктура.',
        get_template_directory_uri() . '/images/product/prod_3_1_3.jpg'
    ),
    new house(
        false,
        'ЛУЧШИЕ ЗАСТРОЙЩИКИ ГОРОДА НЕСЕБР',
        'ЗАСТРОЙЩИК ТРИА ИНВЕСТ',
        'ООО «Триа Инвест» осуществляет строительство жилых и промышленных объектов с 2005 года.<br><br> Компания полностью ориентирована на клиента и оправдывает его ожидания. Приоритетом компании является постоянное улучшение качества строительных площадок.<br><br> Комплексы имеет современную развитую инфраструктуру и великолепные песчаные пляжи на берегу Черного моря.',
        get_template_directory_uri() . '/images/product/prod_4_1_1.jpg'
    ),
    new house(
        false,
        'ЛУЧШИЕ ЗАСТРОЙЩИКИ ГОРОДА НЕСЕБР',
        'ЗАСТРОЙЩИК ESTEBAN',
        'Застройщик - успешная компания с многолетним опытом строительства курортной недвижимости.<br><br> Профессиональные дизайнеры интерьера создают уникальные квартиры, отвечающие индивидуальным потребностям покупателя.<br><br> Каждый комплекс имеет современную развитую инфраструктуру, великолепные песчаные пляжи на берегу теплого и чистого моря.',
        get_template_directory_uri() . '/images/product/prod_4_1_2.jpg'
    ),
    new house(
        false,
        'ЛУЧШИЕ ЗАСТРОЙЩИКИ ГОРОДА РАВДА',
        'ЗАСТРОЙЩИК CHOCOLATE',
        'Компания-застройщик имеет многолетний опыт строительства курортной недвижимости в Болгарии.<br><br> Компания создает объекты полностью соответствующие потребностям клиентов, с собственной инфраструктурой и близким расположением рядом с морем.<br><br> Застройщик производит весь комплекс проектных и строительно-монтажных работ „под ключ”.',
        get_template_directory_uri() . '/images/product/prod_5_1_1.jpg'
    ),
    new house(
        false,
        'ЛУЧШИЕ ЗАСТРОЙЩИКИ ГОРОДА РАВДА',
        'ЗАСТРОЙЩИК ЕЙЧ ДЖИ-ЕН ГРУП',
        'Инвестиционно-строительная компания ООО „Ейч Джи-Ен груп” занимается строительством с 2005 г. Все объекты имеют отличительную черту - имя “Элитония”.<br><br> Компания создает объекты, идеально соответствующие представлениям и потребностям клиентов, отличающиеся своим качеством, оригинальной архитектурой, хорошим расположением рядом с морем, собственной инфраструктурой и привлекательными ценами.<br><br> “Ейч Джи-Ен груп” производит весь комплекс проектных и строительно-монтажных работ „под ключ”.',
        get_template_directory_uri() . '/images/product/prod_5_1_2.jpg'
    ),
    new house(
        false,
        'ЛУЧШИЕ ЗАСТРОЙЩИКИ САРАФОВО, РАЙОН БУРГАСА',
        'ЗАСТРОЙЩИК ATLANTIS BULGARIA',
        'В холдинг “Atlantis Bulgaria” состоит из более десяти компаний различного профиля. Компания решает комплексные задачи - архитектурно-проектная деятельность, строительство, развитие инфраструктуры, жилищного и рекреационного сервиса.<br><br> Атлантис Болгария на современном этапе своей деятельности сконцентрировалась на развитии города Бургаса, а именно района Сарафово.',
        get_template_directory_uri() . '/images/product/prod_6_1.jpg'
    ),
    new house(
        false,
        'ЛУЧШИЕ ЗАСТРОЙЩИКИ ГОРОДА ПОМОРИЕ',
        'ЗАСТРОЙЩИК VICTORIA LAKES',
        '“Проект 7” - строительная компания, специализирующаяся на целостном строительстве зданий для жилого и многоцелевого назначения, со всеми этапами строительства..<br><br> В течение последних 10 лет компания построила более 20 зданий в Бургасе, Помории и Равде и 5 закрытых комплексов с более 100 виллами под фирменным знаком Victoria Residences.<br><br> “Проект 7” работает с 2007 года, объединяя опыт и знания ведущих экспертов в промышленности.',
        get_template_directory_uri() . '/images/product/prod_6_2.jpg'
    )
];
